<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Mexican Sopes</H1>
    <img src="images/sopes.jpg" alt="sopes on a plate">
    <br>
    <h3>Brief Description</h3>
    <p>
        Mexican sopes are ...
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Masa</li>
        <li>Cooked beans</li>
        <li>...</li>
        <li>...</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Grab a golf ball size of masa and make a ball</li>
        <li>Flatten the ball with your hand</li>
    </ol>
</body>
</html>